class Main{
	function void main(){
		do Screen.drawLine( x + -4, y + -4, x + 0, y + -4);
		do Screen.drawLine( x + -7, y + -3, x + 0, y + -3);
		do Screen.drawLine( x + -4, y + -2, x + 0, y + -2);
		do Screen.drawLine( x + 4, y + -2, x + 4, y + -2);
		do Screen.drawLine( x + -5, y + -1, x + 6, y + -1);
		do Screen.drawLine( x + -6, y + 0, x + 6, y + 0);
		do Screen.drawLine( x + -5, y + 1, x + 5, y + 1);
		do Screen.drawLine( x + -5, y + 2, x + -4, y + 2);
		do Screen.drawLine( x + -2, y + 2, x + -2, y + 2);
		do Screen.drawLine( x + 0, y + 2, x + 0, y + 2);
		do Screen.drawLine( x + 2, y + 2, x + 2, y + 2);
		do Screen.drawLine( x + 4, y + 2, x + 5, y + 2);
		do Screen.drawLine( x + -4, y + 3, x + 4, y + 3);
		return;
	}
}
