class Main{
	function void main(){
		do Screen.drawLine( x + -2, y + -6, x + 1, y + -6);
		do Screen.drawLine( x + -4, y + -5, x + 3, y + -5);
		do Screen.drawLine( x + -5, y + -4, x + 4, y + -4);
		do Screen.drawLine( x + -6, y + -3, x + -6, y + -3);
		do Screen.drawLine( x + -3, y + -3, x + 0, y + -3);
		do Screen.drawLine( x + 3, y + -3, x + 5, y + -3);
		do Screen.drawLine( x + -6, y + -2, x + -5, y + -2);
		do Screen.drawLine( x + -2, y + -2, x + 1, y + -2);
		do Screen.drawLine( x + 4, y + -2, x + 5, y + -2);
		do Screen.drawLine( x + -6, y + -1, x + -5, y + -1);
		do Screen.drawLine( x + -2, y + -1, x + 1, y + -1);
		do Screen.drawLine( x + 4, y + -1, x + 5, y + -1);
		do Screen.drawLine( x + -7, y + 0, x + -7, y + 0);
		do Screen.drawLine( x + -2, y + 0, x + -1, y + 0);
		do Screen.drawLine( x + 4, y + 0, x + 6, y + 0);
		do Screen.drawLine( x + -7, y + 1, x + -6, y + 1);
		do Screen.drawLine( x + -3, y + 1, x + 0, y + 1);
		do Screen.drawLine( x + 3, y + 1, x + 6, y + 1);
		do Screen.drawLine( x + -7, y + 2, x + 6, y + 2);
		do Screen.drawLine( x + -7, y + 3, x + 6, y + 3);
		do Screen.drawLine( x + -7, y + 4, x + 6, y + 4);
		do Screen.drawLine( x + -7, y + 5, x + -6, y + 5);
		do Screen.drawLine( x + -4, y + 5, x + -2, y + 5);
		do Screen.drawLine( x + 1, y + 5, x + 3, y + 5);
		do Screen.drawLine( x + 5, y + 5, x + 6, y + 5);
		do Screen.drawLine( x + -7, y + 6, x + -7, y + 6);
		do Screen.drawLine( x + -3, y + 6, x + -2, y + 6);
		do Screen.drawLine( x + 1, y + 6, x + 2, y + 6);
		do Screen.drawLine( x + 6, y + 6, x + 6, y + 6);
		return;
	}
}
