class Main{
	function void main(){
		var int x, y;
		let x = 50;
		let y = 50;
		do Screen.setColor(false);
		do Screen.drawRectangle(x - 9, y - 9, x + 9, y + 9);
		do Screen.setColor(true);
		do Screen.drawLine( x + -9, y + -9, x + 9, y + -9);
		do Screen.drawLine( x + -9, y + -8, x + -9, y + -8);
		do Screen.drawLine( x + -7, y + -8, x + -7, y + -8);
		do Screen.drawLine( x + -5, y + -8, x + -5, y + -8);
		do Screen.drawLine( x + 5, y + -8, x + 5, y + -8);
		do Screen.drawLine( x + 7, y + -8, x + 7, y + -8);
		do Screen.drawLine( x + 9, y + -8, x + 9, y + -8);
		do Screen.drawLine( x + -9, y + -7, x + -8, y + -7);
		do Screen.drawLine( x + -6, y + -7, x + -6, y + -7);
		do Screen.drawLine( x + -1, y + -7, x + 1, y + -7);
		do Screen.drawLine( x + 6, y + -7, x + 6, y + -7);
		do Screen.drawLine( x + 8, y + -7, x + 9, y + -7);
		do Screen.drawLine( x + -9, y + -6, x + -9, y + -6);
		do Screen.drawLine( x + -7, y + -6, x + -7, y + -6);
		do Screen.drawLine( x + -1, y + -6, x + 1, y + -6);
		do Screen.drawLine( x + 7, y + -6, x + 7, y + -6);
		do Screen.drawLine( x + 9, y + -6, x + 9, y + -6);
		do Screen.drawLine( x + -9, y + -5, x + -8, y + -5);
		do Screen.drawLine( x + -1, y + -5, x + 1, y + -5);
		do Screen.drawLine( x + 8, y + -5, x + 9, y + -5);
		do Screen.drawLine( x + -9, y + -4, x + -9, y + -4);
		do Screen.drawLine( x + -1, y + -4, x + 1, y + -4);
		do Screen.drawLine( x + 9, y + -4, x + 9, y + -4);
		do Screen.drawLine( x + -9, y + -3, x + -9, y + -3);
		do Screen.drawLine( x + -1, y + -3, x + 1, y + -3);
		do Screen.drawLine( x + 9, y + -3, x + 9, y + -3);
		do Screen.drawLine( x + -9, y + -2, x + -9, y + -2);
		do Screen.drawLine( x + -1, y + -2, x + 1, y + -2);
		do Screen.drawLine( x + 9, y + -2, x + 9, y + -2);
		do Screen.drawLine( x + -9, y + -1, x + -9, y + -1);
		do Screen.drawLine( x + -1, y + -1, x + 1, y + -1);
		do Screen.drawLine( x + 9, y + -1, x + 9, y + -1);
		do Screen.drawLine( x + -9, y + 0, x + -9, y + 0);
		do Screen.drawLine( x + -1, y + 0, x + 1, y + 0);
		do Screen.drawLine( x + 9, y + 0, x + 9, y + 0);
		do Screen.drawLine( x + -9, y + 1, x + -9, y + 1);
		do Screen.drawLine( x + -1, y + 1, x + 1, y + 1);
		do Screen.drawLine( x + 9, y + 1, x + 9, y + 1);
		do Screen.drawLine( x + -9, y + 2, x + -9, y + 2);
		do Screen.drawLine( x + -1, y + 2, x + 1, y + 2);
		do Screen.drawLine( x + 9, y + 2, x + 9, y + 2);
		do Screen.drawLine( x + -9, y + 3, x + -9, y + 3);
		do Screen.drawLine( x + -1, y + 3, x + 1, y + 3);
		do Screen.drawLine( x + 9, y + 3, x + 9, y + 3);
		do Screen.drawLine( x + -9, y + 4, x + -9, y + 4);
		do Screen.drawLine( x + 9, y + 4, x + 9, y + 4);
		do Screen.drawLine( x + -9, y + 5, x + -8, y + 5);
		do Screen.drawLine( x + -1, y + 5, x + 1, y + 5);
		do Screen.drawLine( x + 8, y + 5, x + 9, y + 5);
		do Screen.drawLine( x + -9, y + 6, x + -9, y + 6);
		do Screen.drawLine( x + -7, y + 6, x + -7, y + 6);
		do Screen.drawLine( x + -1, y + 6, x + 1, y + 6);
		do Screen.drawLine( x + 7, y + 6, x + 7, y + 6);
		do Screen.drawLine( x + 9, y + 6, x + 9, y + 6);
		do Screen.drawLine( x + -9, y + 7, x + -8, y + 7);
		do Screen.drawLine( x + -6, y + 7, x + -6, y + 7);
		do Screen.drawLine( x + -1, y + 7, x + 1, y + 7);
		do Screen.drawLine( x + 6, y + 7, x + 6, y + 7);
		do Screen.drawLine( x + 8, y + 7, x + 9, y + 7);
		do Screen.drawLine( x + -9, y + 8, x + -9, y + 8);
		do Screen.drawLine( x + -7, y + 8, x + -7, y + 8);
		do Screen.drawLine( x + -5, y + 8, x + -5, y + 8);
		do Screen.drawLine( x + 5, y + 8, x + 5, y + 8);
		do Screen.drawLine( x + 7, y + 8, x + 7, y + 8);
		do Screen.drawLine( x + 9, y + 8, x + 9, y + 8);
		do Screen.drawLine( x + -9, y + 9, x + 9, y + 9);
		return;
	}
}
