class Main{
	function void main(){
		var int x, y;
		let x = 20;
		let y = 20;
		do Screen.drawLine( x + -9, y + -9, x + 9, y + -9);
		do Screen.drawPixel(x + -9, y + -8);
		do Screen.drawPixel(x + -7, y + -8);
		do Screen.drawPixel(x + 7, y + -8);
		do Screen.drawPixel(x + 9, y + -8);
		do Screen.drawLine( x + -9, y + -7, x + -7, y + -7);
		do Screen.drawLine( x + 7, y + -7, x + 9, y + -7);
		do Screen.drawRectangle(x + -9, y + -6, x + -9, y + 6);
		do Screen.drawPixel(x + -5, y + -6);
		do Screen.drawPixel(x + 5, y + -6);
		do Screen.drawRectangle(x + 9, y + -6, x + 9, y + 6);
		do Screen.drawLine( x + -6, y + -5, x + -4, y + -5);
		do Screen.drawLine( x + 4, y + -5, x + 6, y + -5);
		do Screen.drawRectangle(x + -7, y + -4, x + -3, y + -3);
		do Screen.drawRectangle(x + 3, y + -4, x + 7, y + -3);
		do Screen.drawLine( x + -7, y + -2, x + -4, y + -2);
		do Screen.drawLine( x + -1, y + -2, x + 1, y + -2);
		do Screen.drawLine( x + 4, y + -2, x + 7, y + -2);
		do Screen.drawLine( x + -7, y + -1, x + -5, y + -1);
		do Screen.drawRectangle(x + -2, y + -1, x + 2, y + 1);
		do Screen.drawLine( x + 5, y + -1, x + 7, y + -1);
		do Screen.drawLine( x + -1, y + 2, x + 1, y + 2);
		do Screen.drawLine( x + -1, y + 4, x + 1, y + 4);
		do Screen.drawLine( x + -2, y + 5, x + 2, y + 5);
		do Screen.drawRectangle(x + -3, y + 6, x + 3, y + 7);
		do Screen.drawLine( x + -9, y + 7, x + -7, y + 7);
		do Screen.drawLine( x + 7, y + 7, x + 9, y + 7);
		do Screen.drawPixel(x + -9, y + 8);
		do Screen.drawPixel(x + -7, y + 8);
		do Screen.drawPixel(x + 7, y + 8);
		do Screen.drawPixel(x + 9, y + 8);
		do Screen.drawLine( x + -9, y + 9, x + 9, y + 9);
		return;
	}
}
